# demo

./: .gitignore  README.md  demo.code-workspace  pom.xml  rewrite.yml
A/: pom.xml
A/src/main/java/com/example/a/: A.java
A/src/test/java/com/example/a/: ATests.java
B/: pom.xml
B/src/main/java/com/example/b/: B.java
B/src/test/java/com/example/b/: BTests.java
