{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.test.config": {
			"vmArgs": [
				"-Xms100m",
				"--add-opens",
				"java.base/java.lang=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.util=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.io=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.time=ALL-UNNAMED ",
				"--add-opens",
				"java.base/java.time.chrono=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.lang.invoke=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.lang.ref=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.lang.reflect=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.text=ALL-UNNAMED",
				"--add-opens",
				"java.base/javax.security.auth.x500=ALL-UNNAMED",
				"--add-opens",
				"java.base/sun.util.calendar=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/java.beans=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/java.awt=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/java.awt.font=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.swing=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.swing.border=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.swing.event=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.swing.table=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.swing.plaf.basic=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.swing.plaf.metal=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.imageio=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/javax.imageio.spi=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/sun.swing=ALL-UNNAMED",
				"--add-opens",
				"java.desktop/sun.swing.table=ALL-UNNAMED",
				"--add-opens",
				"java.xml/javax.xml.datatype=ALL-UNNAMED",
				"--add-opens",
				"java.xml/com.sun.xml.internal.stream=ALL-UNNAMED",
				"--add-opens",
				"java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED",
				"--add-opens",
				"java.xml/com.sun.org.apache.xerces.internal.util=ALL-UNNAMED"
			]
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1f6fd0",
			"activityBar.background": "#1f6fd0",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ee90bb",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1f6fd0",
			"statusBar.background": "#1857a4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f6fd0",
			"statusBarItem.remoteBackground": "#1857a4",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1857a4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1857a499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#1857a4",
		"maven.view": "flat"
	}
}